grpc/changelog.proto

// Changelog to the database for distributed synchronization.
//
// This package defines data models that uniquely describe objects that are synchronized or sent
// between peers.

syntax = "proto3";

package viska.changelog;

message ChangelogPayload {
  oneof content {
    Peer add_peer = 1;
    Message add_message = 2;
    Chatroom add_chatroom = 3;
  }
}

message Message {
  double time = 1;
  bytes sender = 2;
  repeated bytes recipients = 3;
  string content = 4;
  Blob attachment = 5;
}

message Chatroom {
  string name = 1;
  repeated bytes members = 2;
}

message Blob {
  string mime = 1;
  bytes content = 2;
}

message Peer {
  bytes account_id = 1;

  // Custom name given by the user.
  string name = 2;

  PeerRole role = 3;
}

enum PeerRole {
  // Peer in the black list.
  BLOCKED = 0;

  // Peer in the roster.
  FRIEND = 1;
}