grpc/daemon.proto

// gRPC services.

syntax = "proto3";

package viska.daemon;

import "database.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

// Represents a Node
service Node {
  rpc WatchVcard(google.protobuf.BytesValue) returns (stream Vcard) {}

  rpc WatchChatroomMessages(google.protobuf.BytesValue) returns (stream ChatroomMessagesSubscription) {}

  rpc WatchChatroom(google.protobuf.BytesValue) returns (stream viska.database.Chatroom) {}

  rpc WatchChatrooms(google.protobuf.Empty) returns (stream ChatroomsSubscription) {}

  rpc WatchRoster(google.protobuf.Empty) returns (stream Roster) {}
}

message Roster {
  repeated RosterItem roster = 1;
}

message RosterItem {
  string name = 1;
}

message ChatroomMessagesSubscription {
  repeated viska.database.Message messages = 1;
}

message ChatroomsSubscription {
  repeated viska.database.Chatroom chatrooms = 1;
}

message Vcard {
  bytes account_id = 1;
  string name = 2;
}