grpc/daemon.proto

// gRPC services.

syntax = "proto3";

package viska.daemon;

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

// Represents a Node
service Node {
  // Subscribes to events.
  rpc WatchEvents(google.protobuf.Empty) returns (stream Event) {}

  rpc WatchVcard(google.protobuf.BytesValue) returns (stream Vcard) {}

  rpc WatchChatroomMessages(google.protobuf.BytesValue) returns (stream ChatroomMessagesSubscription) {}

  // Subscribes to the data of a chatroom.
  rpc WatchChatroom(google.protobuf.BytesValue) returns (stream Chatroom) {}

  // Subscribes to the list of all chatrooms.
  rpc WatchChatrooms(google.protobuf.Empty) returns (stream ChatroomsSubscription) {}

  rpc WatchRoster(google.protobuf.Empty) returns (stream Roster) {}
}

message Event {
  oneof content {
    // Receives a new message.
    //
    // Payload is the message ID.
    google.protobuf.BytesValue message = 1;
  }
}

message Roster {
  repeated RosterItem roster = 1;
}

message RosterItem {
  string name = 1;
}

message ChatroomMessagesSubscription {
  repeated Message messages = 1;
}

message ChatroomsSubscription {
  repeated Chatroom chatrooms = 1;
}

message Vcard {
  bytes account_id = 1;
  string name = 2;
}

message Chatroom {
  string name = 1;
  bytes chatroom_id = 2;
}

message Message {
  double time = 1;
  Vcard sender = 2;
  string content = 3;
  string attachment_mime = 4;
}