grpc/database.proto

// Database schemas

syntax = "proto3";

package viska.database;

import "changelog.proto";

message TransactionPayload {
  oneof content {
    Vcard add_vcard = 1;
    Peer add_peer = 2;
    Message add_message = 3;
    Chatroom add_chatroom = 4;
  }
}

message Vcard {
  bytes account_id = 1;
  string name = 2;
  viska.changelog.Blob photo = 3;
}

message Message {
  viska.changelog.Message inner = 1;
  bytes message_id = 2;
  bytes chatroom_id = 3;
}

message Chatroom {
  viska.changelog.Chatroom inner = 1;
  bytes chatroom_id = 2;
  double time_updated = 3;
  bytes latest_message_id = 4;
}

message Peer {
  viska.changelog.Peer inner = 1;
}

message BytesArray {
  repeated bytes array = 1;
}