grpc/database.proto

// Database schemas

syntax = "proto3";

package viska.database;

import "changelog.proto";
import "common.proto";

message TransactionPayload {
  oneof content {
    Vcard add_vcard = 1;
    Peer add_peer = 2;
    Message add_message = 3;
  }
}

message Vcard {
  bytes account_id = 1;
  string name = 2;
  viska.common.Blob photo = 3;
  double time_updated = 4;
}

message Peer {
  bytes account_id = 1;

  // Custom name given by the user.
  string name = 2;

  PeerRole role = 3;
}

enum PeerRole {
  // Peer in the black list.
  BLOCKED = 0;

  // Peer in the roster.
  FRIEND = 1;
}

message Message {
  viska.changelog.Message inner = 1;
  bytes message_id = 2;
  bytes chatroom_id = 3;
}