grpc/database.proto

// Database schemas

syntax = "proto3";

package viska.database;

message TransactionPayload {
  oneof content {
    Vcard add_vcard = 1;
    Peer add_peer = 2;
  }
}

message Vcard {
  bytes account_id = 1;
  string name = 2;
  Blob photo = 3;
  double time_updated = 4;
}

message Blob {
  string type = 1;
  bytes content = 2;
}

message Peer {
  bytes account_id = 1;

  // Custom name given by the user.
  string name = 2;

  PeerRole role = 3;
}

enum PeerRole {
  // Peer in the black list.
  BLOCKED = 0;

  // Peer in the roster.
  FRIEND = 1;
}