grpc/transaction.proto

// Models for database entries and the atomic chain of changes applied on them.

syntax = "proto3";

package viska.transaction;

import "google/protobuf/timestamp.proto";

// Change to a single database entry.
message Transaction {
  google.protobuf.Timestamp time = 1;
  Packet packet = 2;
}

// Content of a Transaction.
message Packet {
  Operation operation = 1;
  bytes key = 2;

  // Indicates which kind of database entry to delete.
  //
  // Present only when `operation` is `DELETE`.
  PayloadType type = 3;

  oneof payload {
    Message message = 10;
    Chatroom chatroom = 11;
  }
}

enum Operation {
  DELETE = 0;
  ADD = 1;
}

enum PayloadType {
  CHATROOM = 0;
  MESSAGE = 1;
  PEER = 2;
}

message Message {
  string content = 1;
  Blob attachment = 2;
  bytes sender = 3;
  google.protobuf.Timestamp time = 4;
  repeated bytes recipients = 5;
}

message Blob {
  string mime = 1;
  bytes content = 2;
}

// Chatroom.
message Chatroom {
  // Custom name given by the user.
  string name = 1;

  repeated bytes members = 2;
}

// Account ID.
message AccountId {
  bytes content = 1;
}